# ModuleDevSample

./: README.md  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonly/intellect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonly/intellect/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/wonly/intellect/application/: AppContext.java
app/src/main/java/com/wonly/intellect/bean/: WeatherInfo.java
app/src/main/java/com/wonly/intellect/ui/launch/: LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
app/src/main/java/com/wonly/intellect/ui/main/: DefaultMainFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wonly/intellect/ui/test/: TestActivity.java  TestContract.java  (+1 more)
app/src/main/java/com/wonly/intellect/widget/: MainTabLayout.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_test.xml  fragment_default_main.xml  merge_main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wonly/intellect/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wonly/lib_base/application/: BaseApplication.java  InitBaseModule.java  ModuleApplication.java  MultiDexApplication.java  RegisterActivityLifeContext.java
lib_base/src/main/java/com/wonly/lib_base/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseEvent.java  BaseFragment.java  BaseLazyFragment.java  BaseListAdapter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRecycleAdapter.java  BindingViewHolder.java  CatalogParam.java  DataBindingAdapter.java  IBasePresenter.java  IBasePresenterImpl.java  IBaseView.java  IInitModuleInApplication.java
lib_base/src/main/java/com/wonly/lib_base/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
lib_base/src/main/java/com/wonly/lib_base/constant/: RegexConstants.java  TimeConstants.java
lib_base/src/main/java/com/wonly/lib_base/download/: BaseDownloadObserver.java  DownloadHandler.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadResponseBody.java  DownloadService.java
lib_base/src/main/java/com/wonly/lib_base/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageOptions.java
lib_base/src/main/java/com/wonly/lib_base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  IBasePresenter.java  IBasePresenterImpl.java  IBaseView.java
lib_base/src/main/java/com/wonly/lib_base/net/: HttpConstant.java  HttpStatus.java  RetrofitManager.java
lib_base/src/main/java/com/wonly/lib_base/permission/: OpenAppInfoUtils.java  PermissionUtils.java  TransformUtils.java
lib_base/src/main/java/com/wonly/lib_base/rx/: BaseObserver.java  BaseSubscriber.java  RxSchedulers.java
lib_base/src/main/java/com/wonly/lib_base/utils/: ActivityUtils.java  AppCacheUtils.java  AppUtils.java  BarUtils.java  CatalogUtils.java  CharacterHandler.java  CleanUtils.java  ClipboardUtils.java  CrashUtils.java  DeviceUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  MeasureUtils.java  ModuleManagerUtils.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  PixelUtils.java  Preconditions.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SensorUtils.java  ShellUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  ZipHelper.java
lib_base/src/main/java/com/wonly/lib_base/widget/: HeadBar.java  QuickLoadMoreView.java  SwipeLoadMoreView.java
lib_base/src/main/res/anim/: activity_alpha_exit.xml  coupon_scale_anim.xml  dialog_scale_dismiss.xml  dialog_scale_show.xml
lib_base/src/main/res/drawable/: layer_loading_progress_bar.xml
lib_base/src/main/res/layout/: fl_quick_load_more.xml  head_bar.xml  layout_swipe_load_more.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/: .gitignore  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wonly/lib_common/db/: DbManager.java  WLSqliteOpenHelper.java
lib_common/src/main/java/com/wonly/lib_common/event/: MainEvent.java
lib_common/src/main/java/com/wonly/lib_common/net/: BaseUrl.java
lib_common/src/main/java/com/wonly/lib_common/router/: HomePath.java  MainPath.java  UserPath.java
lib_common/src/main/java/com/wonly/lib_common/service/: IHomeModuleService.java
lib_common/src/main/java/com/wonly/lib_common/widget/: DefaultDialog.java  LoadingDialog.java
lib_common/src/main/res/drawable/: layer_loading_progress_bar.xml  layer_splash_bg.xml  shape_normal_dialog.xml
lib_common/src/main/res/layout/: dialog_common_normal.xml  dialog_net_loading.xml
lib_common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/wonly/module_home/: ExampleInstrumentedTest.java
module_home/src/main/java/com/wonly/module_home/application/: InitHomeModule.java
module_home/src/main/java/com/wonly/module_home/services/: HomeServiceImp.java
module_home/src/main/java/com/wonly/module_home/ui/: HomeActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/wonly/module_home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/wonly/module_user/: ExampleInstrumentedTest.java
module_user/src/main/java/com/wonly/module_user/application/: InitUserModule.java
module_user/src/main/java/com/wonly/module_user/ui/: MineActivity.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_mine.xml  user_fragment_mine.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/wonly/module_user/: ExampleUnitTest.java
(+56 files in other folders)
