<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wonly.lib_base.widget.HeadBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerTitle="测试" />

            <TextView
                android:id="@+id/net_request_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="Net测试"
                android:gravity="center"
                android:textSize="@dimen/text_16"
                android:onClick="onNetRequestClick" />

            <TextView
                android:id="@+id/net_cache_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="Net缓存测试"
                android:gravity="center"
                android:onClick="onNetCacheClick"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
