<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.launch.LaunchActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者：侯胜利\n王力智能\n2019-09-04"
            android:textSize="@dimen/text_14"
            android:lineSpacingExtra="@dimen/dp_2"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20" />

    </RelativeLayout>
</layout>